* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1400px;
  width: 95%;
  height: 100vh;
  margin: auto;
}

/* navbar*/
.navbar {
  background: black;
}

.nav {
  max-width: 1400px;
  width: 95%;
  margin: auto;
  display: flex;
}

.nav a {
  padding: 10px;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

/*home*/
.main-content {
  display: flex;
}

.characters-container {
  display: flex;
  flex-direction: column;
}

.sort {
  margin: 30px 0;
}

h3 {
  padding: 10px 0;
}

.sort ul {
  display: flex;
  flex-direction: row;
}

.sort ul li {
  border: 1px solid gray;
  padding: 8px 15px;
}

/* card*/
.card-container {
  width: 800px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  height: 100%;
  padding-right: 20px;
}

.card-character {
  height: 300px;
  border: 1px solid black;
}
.img-container {
  height: 50%;
}

.img-container img {
  height: 100%;
  width: 100%;
}

.card-character .card-footer {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card-footer h4 {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 0;
}

.card-footer span {
  padding: 3px 0;
}

/**/
.deaths {
  border-left: 1px solid black;
  padding: 20px;
  display: grid;
}

.death-card {
  height: 140px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.death-card h4 {
  font-weight: 700;
  padding: 8px 0;
}

.death-card p {
  padding: 13px 0;
}

/**/
